BETTER_AUTH_SECRET=
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=postgres